// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * If sel=00 then      {a=in, b=c=d=0}
 * else if sel=01 then {b=in, a=c=d=0}
 * else if sel=10 then {c=in, a=b=d=0}
 * else if sel=11 then {d=in, a=b=c=0}.
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    And3Way(a=in, b=notsel1, c=notsel0, out=a);
    And3Way(a=in, b=notsel1, c=sel[0],  out=b);
    And3Way(a=in, b=sel[1],  c=notsel0, out=c);
    And3Way(a=in, b=sel[1],  c=sel[0],  out=d);
}
