// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * If sel=000 then {a=in, b=0, c=0, d=0, e=0, f=0, g=0, h=0}
 * else if sel=001 then {a=0, b=in, c=0, d=0, e=0, f=0, g=0, h=0}
 * else if sel=010 then {a=0, b=0, c=in, d=0, e=0, f=0, g=0, h=0}
 * else if sel=011 then {a=0, b=0, c=0, d=in, e=0, f=0, g=0, h=0}
 * else if sel=100 then {a=0, b=0, c=0, d=0, e=in, f=0, g=0, h=0}
 * else if sel=101 then {a=0, b=0, c=0, d=0, e=0, f=in, g=0, h=0}
 * else if sel=110 then {a=0, b=0, c=0, d=0, e=0, f=0, g=in, h=0}
 * else if sel=111 then {a=0, b=0, c=0, d=0, e=0, f=0, g=0, h=in}.
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    And4Way(a=in, b=notsel2, c=notsel1, d=notsel0, out=a);
    And4Way(a=in, b=notsel2, c=notsel1, d=sel[0],  out=b);
    And4Way(a=in, b=notsel2, c=sel[1],  d=notsel0, out=c);
    And4Way(a=in, b=notsel2, c=sel[1],  d=sel[0],  out=d);
    And4Way(a=in, b=sel[2],  c=notsel1, d=notsel0, out=e);
    And4Way(a=in, b=sel[2],  c=notsel1, d=sel[0],  out=f);
    And4Way(a=in, b=sel[2],  c=sel[1],  d=notsel0, out=g);
    And4Way(a=in, b=sel[2],  c=sel[1],  d=sel[0],  out=h);
}
