/**
 * 4-way multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way {
    IN a, b, c, d, sel[2];
    OUT out;

    PARTS:
    // Not2Way(in[0]=sel[0], in[1]=sel[1], out[0]=notsel0, out[1]=notsel1);
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);
    And3Way(in[0]=a, in[1]=notsel0, in[2]=notsel1, out=o0);
    And3Way(in[0]=b, in[1]=sel[0], in[2]=notsel1, out=o1);
    And3Way(in[0]=c, in[1]=notsel0, in[2]=sel[1], out=o2);
    And3Way(in[0]=d, in[1]=sel[0], in[2]=sel[1], out=o3);
    Or4Way(in[0]=o0, in[1]=o1, in[2]=o2, in[3]=o3, out=out);
}
