/**
 * 8-way multiplexor:
 * If sel=000 then out=a
 * else if sel=001 then out=b
 * else if sel=010 then out=c
 * else if sel=011 then out=d
 * else if sel=100 then out=e
 * else if sel=101 then out=f
 * else if sel=110 then out=g
 * else if sel=111 then out=h.
 */

CHIP Mux8Way {
    IN a, b, c, d, e, f, g, h, sel[3];
    OUT out;

    PARTS:
    Not(in=sel[2], out=notsel2);
    Not(in=sel[1], out=notsel1);
    Not(in=sel[0], out=notsel0);
    And4Way(a=a, b=notsel2, c=notsel1, d=notsel0, out=o0);
    And4Way(a=b, b=notsel2, c=notsel1, d=sel[0],  out=o1);
    And4Way(a=c, b=notsel2, c=sel[1],  d=notsel0, out=o2);
    And4Way(a=d, b=notsel2, c=sel[1],  d=sel[0],  out=o3);
    And4Way(a=e, b=sel[2],  c=notsel1, d=notsel0, out=o4);
    And4Way(a=f, b=sel[2],  c=notsel1, d=sel[0],  out=o5);
    And4Way(a=g, b=sel[2],  c=sel[1],  d=notsel0, out=o6);
    And4Way(a=h, b=sel[2],  c=sel[1],  d=sel[0],  out=o7);
    Or8Way(in[0]=o0, in[1]=o1, in[2]=o2, in[3]=o3, in[4]=o4, in[5]=o5, in[6]=o6, in[7]=o7, out=out);
}
